APP_PORT=3000
API_PREFIX=api

# Database config
DB_HOST=localhost
DB_NAME=main_db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=1234
DB_LOGGING=1

# JWT config
JWT_ACCESS_LIFETIME=1 # amount of hours
JWT_REFRESH_LIFETIME=720 # amount of hours
JWT_SECRET="M2SDKUstVpmpCDnF8VFmVgPFTa5"

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=1234
REDIS_DB=0

# Restrictions
MAX_LOGIN_ATTEMPTS=5
MAX_LOGIN_ATTEMPTS_EXPIRATION=3600 # amount of seconds
MAX_WALLETS_PER_USER=3
MAX_WALLETS_PER_PAGE=20
MAX_RESET_PASSWORD_ATTEMPTS=5
MAX_RESET_PASSWORD_ATTEMPTS_EXPIRATION=5 # amount of minutes
MAX_WITHDRAWAL_AMOUNT_PER_DAY=100
RESTORE_PASSWORD_INITIATE_CODE_EXPIRATION=30 # in minutes
RESTORE_PASSWORD_COMPLETE_CODE_EXPIRATION=5 # in minutes
CONFIRM_EMAIL_EXPIRATION=60 # in minutes
REFUND_ALLOWED_PERIOD=24 # in hours

# Mailer
MAILER_HOST='smtp.ethereal.email'
MAILER_PORT=587
MAILER_USER='bernard.shields37@ethereal.email'
MAILER_PASSWORD='6rPY2Tn7A7qcuWgHPn'
MAILER_FROM='do.not.reply@perfect.money'
MAILER_INTRODUCTION='Perfect Money 💰'

# Other settings
WALLETS_PER_PAGE_DEFAULT=10
EMAIL_CONFIRM_CODE_LENGTH=20
RESTORE_PASSWORD_CODE_LENGTH=8
